{
  "name": "mern-apps",
  "version": "1.0.0",
  "description": "1.Intro\r 2.Install Tools\r 3.Create React App\r 4.Create Git Repo",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khadziiq/mern-apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khadziiq/mern-apps/issues"
  },
  "homepage": "https://github.com/khadziiq/mern-apps#readme"
}
